body {
}

/*.wrapper {
    width: 1000px;
}

.left {
    float: left;
    width: 200px;
}

.right {
    float: right;
    width: 800px;
}*/

.content-area {
    display: flex;
    justify-content: center;
    font-size: 0.9em;
    column-gap: 100px;
}

.left, right {
    display: flex;
    flex-direction: column;
}



.container {
    max-width: 1200px;
    text-align: center;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid: auto/ 1em 1fr 1em;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html {
    background-color: #242628;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Verdana, sans-serif;
    color: #ffffff;
}

/* ################# Checkout Navigation Styles ################# */

.checkout-bar {
    background-color: #B97836;
    height: 65px;
}

nav.checkout-bar li {
    max-width: 1200px;
}

nav.checkout-bar h1 {
    display: inline;
    font-size: 2.5em;
    vertical-align: middle;
    font-family: Verdana, sans-serif;
}

#nav-logo {
    display: inline;
    margin: 8px 10px;
    vertical-align: middle;
    overflow: hidden;
}

/* ###################### Grid Layout ###################### */

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.content-wrapper {
    display: grid;
    max-width: 1140px;
    align-self: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2em;
    margin: 3em 1em;
}

    .content-wrapper > div {
        width: fit-content;
    }

/* ################### Order Details Styles ################### */

.box {
    text-align: center;
    background-color: #1A1A1A;
    border: 2px #B97836 solid;
    border-radius: 10px;
    height: fit-content;
}

.order-info-box {
    column-count: 3;
    column-gap: 40px;
    column-rule: 2px solid #8b8888;
    padding: 1.8em;
}

.order-info-container {
    grid-column: 1/5;
}

    .order-info-container p {
        font-weight: bold;
        font-size: 0.8em;
        color: #8b8888;
        padding: 12px;
        vertical-align: middle;
    }

/* ################### Order Summary Styles ################### */

.order-summary-container {
    grid-column: 5/7;
    grid-row: 1/4;
    padding: 1em;
}

.table-container table {
    margin: 20px auto;
}

.table-container th {
    color: #8b8888;
    font-size: 00.8em;
    padding: 0px 20px 10px;
}

.order-summary-container table td img {
    width: 35px;
    float: left;
    padding: 10px 0px;
    border-radius: 25%;
}

.order-summary-container table td h6 {
    font-size: 0.72em;
    float: left;
    padding-left: 15px;
}

.price-total {
    font-size: 1.5em;
}

.payment-amount {
    background-color: #242628;
    border-radius: 5px;
    padding: 10px;
}

    .payment-amount p {
        display: block;
        text-align: left;
        padding: 5px;
    }

.payment-data {
    float: right;
}

.total-container {
    display: flex;
    padding: 10px 0;
    border-top: 1px solid white;
}

.total {
    width: 70%;
    font-size: 1em;
    display: flex;
    flex-direction: column;
}

.total-left {
    text-align: left;
}

.total-right {
    text-align: right;
}

.total-items, .data-num, .total-total {
    padding: 10px;
}

.data-total, .total-total {
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 0;
}

/* ################# Contact Details Styles ################# */

.contact-details-container {
    grid-column: 1/3;
    grid-row: 2/5;
}

.checkout-element {
    padding-top: 10px;
}

    .checkout-element label {
        font-size: 0.8em;
        font-weight: 600;
    }

    .checkout-element input {
        border-radius: 6px;
        border: 1px #B97836 solid;
        width: 280px;
        height: 30px;
        background-color: #1A1A1A;
        margin: 10px 0px;
        padding: 10px;
        font-size: 0.9em;
        color: #ffffff;
        text-align: unset;
    }

        .checkout-element input::placeholder {
            color: #8b8888;
            padding-bottom: 50px;
        }

#order-notes {
    height: 120px;
    padding-bottom: 100px;
}

.required-field::after {
    content: "*";
    color: red;
}

/* ################### Payment Method Styles ################### */

.payment-type-container {
    grid-column: 3/5;
    grid-row: 2/4;
    margin: 0px 10px;
}

.payment-type {
    padding-top: 15px;
}

div.payment-type:nth-child(3) {
    padding-top: 0px;
}

.payment-type label {
    padding: 8px;
    cursor: pointer;
}

/* ###################### Button Styles ###################### */

.pay-button {
    grid-row: 4/5;
    grid-column: 5/7;
    margin: 0 auto;
}

    .pay-button input {
        font-size: 1.1em;
        font-family: 'Segoe UI', sans-serif;
        color: #B97836;
        background-color: #1A1A1A;
        border-radius: 20px;
        border: 1px #B97836 solid;
        padding: 8px 14px;
        margin: 10px auto;
        cursor: pointer;
    }

        .pay-button input:active {
            text-decoration: none;
        }

        .pay-button input:hover {
            outline: none;
            background-color: #B97836;
            color: #ffffff;
            transition: 250ms;
        }

    .pay-button h6 {
        color: #ffffff;
        margin: 5px auto;
    }

        .pay-button h6:hover {
            color: #B97836;
            transition: 250ms;
        }

/* ####################### Scrollbar ###################### */

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background-color: #252627;
    border-radius: 20px;
}

body::-webkit-scrollbar-thumb {
    background-color: #3c3c3c;
    border-radius: 20px;
}

/* ##################footer##################### */

footer {
    position: relative;
    bottom: 0;
    background-color: #1A1A1A;
    text-align: center;
    height: 30px;
    width: 100%;
}

.copyright-small {
    font-size: 0.9em;
    text-align: center;
}

/* ################## Media Queries ##################### */

@media only screen and (max-width:1040px) {
    .content-wrapper {
        display: block;
        max-width: 760px;
        margin: 10px auto;
    }

        .content-wrapper > div {
            margin: 50px auto;
        }

    .contact-details-container input {
        width: 500px;
    }

    .payment-type-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.2em;
        padding-left: 40px;
    }

        .payment-type-container h2 {
            grid-column: 1/3;
        }

    footer {
        position: relative;
        bottom: 0;
        background-color: #1A1A1A;
        text-align: center;
        height: 30px;
        width: 100%;
    }

    .copyright-small {
        font-size: 0.9em;
        text-align: center;
    }
}

@media only screen and (max-width:580px) {
    .order-info-box {
        display: grid;
        grid-template-rows: auto auto auto;
        padding: 1.3em auto;
    }

    .contact-details-container input {
        width: 300px;
    }

    .payment-type-container {
        display: block;
        padding: 0 85px 0 40px;
    }
}
/* ############### Button Styles ############### */

.button, #delivery-button {
    all: unset;
    cursor: pointer;
    background-color: #000;
    border: 1px var(--gold) solid;
    color: var(--gold);
    font-weight: bold;
    border-radius: 9px;
    font-size: 1.3em;
    border-radius: 30px;
}

#delivery-button {
    padding: 8px 20px;
    margin: 20px auto 50px;
}

#delivery-button, #pickup-button {
    border: none;
    color: var(--gold);
    background-color: #000;
    border-radius: 30px;
    font-size: 1.2em;
    margin-top: 6px;
    padding: 10px 15px;
    border: 1px var(--gold) solid;
}

    .button:hover, #delivery-button:hover, #pickup-button:hover {
        background-color: var(--gold);
        color: var(--white);
        transition: 250ms;
        outline: none;
        cursor: pointer;
    }

.options-block button {
    padding: 8px 20px;
    margin: 35px 70px;
}

/* ############### Delivery Section Styles ############### */

section > h1 {
    padding-bottom: 25px;
}

#delivery-section {
    display: none;
}

#delivery-map, #pickup-map {
    border-radius: 20px;
    height: 500px;
    color: #000;
}

#delivery-map {
    width: 90%;
    margin: 0 15px;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#delivery-map #infowindow-content {
    display: inline;
}

#pac-container {
    display: flex;
}

.delivery-form {
    margin: 0 0 0 15px;
}

button.gm-ui-hover-effect {
    visibility: hidden;
}

label {
    float: left;
    margin-bottom: 10px;
}

.delivery-form textarea, .delivery-form input {
    width: 100%;
    background-color: var(--darkgray);
    color: var(--white);
    font-family: 'Segoe UI', Verdana, sans-serif;
    font-size: 0.9em;
    border: 1px var(--gold) solid;
    border-radius: 6px;
    margin: 10px auto 20px;
    padding: 10px;
    resize: none;
}

.required-field::after {
    content: "*";
    color: #ff0000;
}

input::placeholder {
    color: #8b8888;
    padding: 10px auto 50px;
}

/* ############### Pickup Section Styles ############### */

#pickup-map {
    width: clamp(50%, 800px, 80%);
    margin: 10px auto 40px;
}

#pickup-section {
    display: none;
}

#branch-content h3 {
    margin-bottom: 5px;
}

/* ############### Popup Styles ############### */

.scroll-lock {
    overflow-y: hidden;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.75);
    z-index: 1;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: var(--gold);
    opacity: 0.95;
    width: clamp(20%, 450px, 90%);
    height: fit-content;
    z-index: 2;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    color: var(--white);
    font-size: 25px;
    font-weight: bold;
}

.popup.active .overlay {
    display: block;
    /* overflow-y: hidden; */
}

.popup.active .content {
    transition: all 250ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

#selection-text {
    font-size: 2em;
}

fieldset {
    border: none;
    font-size: 1.1em;
    font-weight: bold;
}

legend {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

#select-date {
    padding-left: 25px;
}

.select-field {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

    .select-field label {
        margin: 0 0 0 20px;
    }

select, input#time {
    display: inline-block;
    width: 170px;
    font-size: 1em;
    margin: 8px 15px;
    padding: 10px;
    text-align: center;
    border: 1px var(--white) solid;
    border-radius: 6px;
}

input#time {
    font-size: 1.2em;
    font-weight: 600;
}

.delay-text {
    background-color: var(--darkgray);
    opacity: 0.8;
    border-radius: 10px;
    padding: 15px;
    margin: 25px auto 0;
}

.order-now {
    margin-top: 20px;
    padding: 10px;
    background-color: var(--white);
}

    .order-now:hover {
        background-color: var(--darkgray);
        color: var(--gold);
        transition: 250ms;
    }

/* ############### Media Query ############### */

@media only screen and (max-width:905px) {
    #pac-container {
        display: block;
    }

    #delivery-map {
        width: 85%;
        margin: 30px auto;
    }

    textarea, input {
        width: 90%;
    }
}

@media only screen and (max-width:676px) {
    #delivery, #pickup {
        margin: 25px 20px;
    }
}

@media only screen and (max-width:495px) {
    #pickup-map {
        width: 90%;
    }

    h1 {
        font-size: 1.5em;
    }

    #delivery, #pickup {
        margin: 20px 10px;
    }

    label {
        font-size: 0.9em;
    }

    .content {
        width: 90%;
        height: 500px;
    }

    .popup-form fieldset {
        width: 100%;
    }

    .select-field {
        grid-template-columns: 1fr;
    }

        .select-field label {
            font-size: 1.2em;
            text-align: center;
            margin-top: 15px;
        }
}
