<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sb_master.master.cs" Inherits="Space_Buns_Ordering_System.sb_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="Media/Icons/favicon.ico">
    <link href="CSS/sb_masterLayout.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" /
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <nav id="navbar" class="navbar-fixedtop">

            <div class="navbar-logo">
                <a href="sb_index.aspx"><img src="Media/Icons/SpaceBunsLogo.png" alt="Space Buns Logo" width="70px"></a>
            </div>
            <ul class="navbar-links">
                <li class="navbar-item" id="menu"><a href="sb_menu.aspx"> Menu</a></li>
                <li class="navbar-item" id="promotions"><a href="sb_promotions.html"> Promotions</a></li>
                <li class="navbar-item" id="events"><a href="sb_events.html"> Events</a></li>
                <li class="navbar-item" id="reviews"><a href="sb_reviews.html"> Reviews</a></li>
                <li class="navbar-item" id="aboutUs"><a href="sb_aboutUs.html"> About Us</a></li>
                <li class="navbar-item" id="contactUs"><a href="sb_contactUs.html"> Contact Us</a></li>
                <li class="navbar-item" id="order"><a href="sb_orderNow.html"> Order Now</a></li>
            </ul>
          
            <div class="navbar-login">
                <a href="sb_login.html"><i class="far fa-user-circle"></i></a>
            </div>

        </nav>

        <div class="banner">
            <div class="bannerCaption">
                <h1>Delicious.</h1>
            </div>
        </div>
                
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer">
        <div class="footer-container">
            <div class="footer-right">
                <div class="footer-logo">
                    <a href="sb_index.html"><img src="Media/icons/SpaceBunsLogo.png" alt="Space Buns Logo"
                            width="150px"></a>
                </div>
            </div>
            <div class="footer-left">
                <div class="ourStore">
                    <h4>Our Store</h4>
                    <ul class="footer-links">
                        <li class="footer-item-menu"><a href="sb_menu.html"> Menu</a></li>
                        <li class="footer-item-promotions"><a href="sb_promotions.html"> Promotions</a></li>
                        <li class="footer-item-events"><a href="sb_events.html"> Events</a></li>
                        <li class="footer-item-reviews"><a href="sb_reviews.html"> Reviews</a></li>
                        <li class="footer-item-aboutUs"><a href="sb_aboutUs.html"> About Us</a></li>
                        <li class="footer-item-contactUs"><a href="sb_contactUs.html"> Contact Us</a></li>
                        <li class="footer-item-order"><a href="sb_orderNow.html"> Order Now</a></li>
                        <li class="footer-item-privacyPolicy"><a href="sb_privacyPolicy.html"> Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="followUs">
                    <h4>Follow Us</h4>
                    <div class="footer-socialLinks">
                        <a href="https://www.facebook.com/" target="_blank"><i class='fab fa-facebook-f'></i></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class='fab fa-instagram'></i></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class='fab fa-twitter'></i></i></a>
                    </div>
                    <div class="copyright">
                        <p>&#169; 2021 by Space Buns Sdn Bhd. <br>All Right Not Reserved</p>
                    </div>
                    <!-- 
                    <div class="copyright-small">
                        <p>&#169; 2021 by Space Burger Sdn Bhd. All Right Not Reserved</p>
                    </div> -->

                </div>
            </div>
        </div>


    </footer>
    </form>
</body>
</html>
