<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sb_masterProfile.master.cs" Inherits="Space_Buns_Ordering_System.Reengineer2023.sb_masterProfile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
